<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AddAdminController">
   <children>
      <TextField fx:id="txtUName" layoutX="61.0" layoutY="119.0" prefHeight="25.0" prefWidth="199.0" promptText="UserName" />
      <TextField fx:id="txtEmail" layoutX="61.0" layoutY="163.0" prefHeight="25.0" prefWidth="199.0" promptText="Email" />
      <TextField fx:id="txtPwd" layoutX="61.0" layoutY="206.0" prefHeight="25.0" prefWidth="199.0" promptText="Password" />
      <Button fx:id="btnAdminFormBtn" layoutX="61.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: #3d3e9a;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
