<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="449.0" prefWidth="310.0" style="-fx-background-color: E9E9E9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AddSalaryFormController">
   <children>
      <TextField fx:id="txtSalId" layoutX="56.0" layoutY="81.0" prefHeight="25.0" prefWidth="199.0" promptText="SALARY ID" style="-fx-background-color: F9FAFC;" />
      <TextField fx:id="txtDrId" layoutX="56.0" layoutY="144.0" prefHeight="25.0" prefWidth="199.0" promptText="DRIVER ID" style="-fx-background-color: F9FAFC;" />
      <TextField fx:id="txtAmount" layoutX="56.0" layoutY="206.0" prefHeight="25.0" prefWidth="199.0" promptText="AMOUNT" style="-fx-background-color: F9FAFC;" />
      <TextField fx:id="txtMonth" layoutX="56.0" layoutY="268.0" prefHeight="25.0" prefWidth="199.0" promptText="MONTH" style="-fx-background-color: F9FAFC;" />
      <Label layoutX="110.0" layoutY="37.0" text="DRIVER SALARY" textFill="#5758bb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="56.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #5758BB;" text="SAVE" textFill="WHITE" />
      <Button layoutX="164.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: white; -fx-border-color: #5758BB; -fx-border-radius: 3;" text="Cancel" />
   </children>
</AnchorPane>
