<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="387.0" prefWidth="321.0" style="-fx-background-color: E9E9E9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CarFormController">
   <children>
      <TextField fx:id="txtCarNo" layoutX="42.0" layoutY="132.0" prefHeight="25.0" prefWidth="108.0" promptText="CAR NO" style="-fx-background-color: F9FAFC;">
         <font>
            <Font name="Corbel" size="11.0" />
         </font></TextField>
      <TextField fx:id="txtCarBrand" layoutX="174.0" layoutY="132.0" prefHeight="25.0" prefWidth="108.0" promptText="BRAND" style="-fx-background-color: F9FAFC;">
         <font>
            <Font name="Corbel" size="11.0" />
         </font></TextField>
      <Button fx:id="btnCarForm" layoutX="42.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnCarOnAction" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #3d3e9a;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="174.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnCancelCarOnAction" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: white; -fx-border-color: #3d3e9a; -fx-border-radius: 4;" text="Cancel" textFill="#3d3e9a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtCurrentMileage" layoutX="174.0" layoutY="181.0" prefHeight="25.0" prefWidth="108.0" promptText="CURRENT MILEAGE" style="-fx-background-color: F9FAFC;">
         <font>
            <Font name="Corbel" size="11.0" />
         </font></TextField>
      <TextField fx:id="txtKmOneDay" layoutX="42.0" layoutY="281.0" prefHeight="25.0" prefWidth="108.0" promptText="KM ONE DAY" style="-fx-background-color: F9FAFC;">
         <font>
            <Font name="Corbel" size="11.0" />
         </font></TextField>
      <TextField fx:id="txtPriceOneDay" layoutX="43.0" layoutY="229.0" prefHeight="25.0" prefWidth="239.0" promptText="PRICE ONE DAY" style="-fx-background-color: F9FAFC;">
         <font>
            <Font name="Corbel" size="11.0" />
         </font></TextField>
      <TextField fx:id="txtPriceExtraKm" layoutX="174.0" layoutY="281.0" prefHeight="25.0" prefWidth="108.0" promptText="PRICE EXTRA KM" style="-fx-background-color: F9FAFC;">
         <font>
            <Font name="Corbel" size="11.0" />
         </font></TextField>
      <ComboBox fx:id="availability" layoutX="42.0" layoutY="181.0" prefHeight="25.0" prefWidth="114.0" promptText="AVAILABILITY" style="-fx-background-color: F9FAFC;" />
      <Pane layoutX="12.0" layoutY="109.0" prefHeight="3.0" prefWidth="308.0" style="-fx-background-color: F9FAFC;" />
      <ImageView fitHeight="91.0" fitWidth="140.0" layoutX="177.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/cusForm.png" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="92.0" text="MANAGE YOUR VEHICLES">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="13.0" layoutY="85.0" prefHeight="3.0" prefWidth="170.0" style="-fx-background-color: F9FAFC;" />
   </children>
</AnchorPane>
