<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="1030.0" style="-fx-background-color: #0a4051;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <Pane layoutX="149.0" layoutY="20.0" prefHeight="610.0" prefWidth="860.0" style="-fx-background-color: f5f1f8; -fx-background-radius: 10;" />
      <Label layoutX="10.0" layoutY="55.0" text="APEX" textFill="WHITE">
         <font>
            <Font name="Felix Titling" size="20.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="63.0" text="AUTO RENTAL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button layoutX="-8.0" layoutY="123.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="              Dashboard" textFill="#e9c90e">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="           Customer" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnDriverOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="   Driver" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnCarOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="Car" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="261.0" mnemonicParsing="false" onAction="#btnBookingOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="       Booking" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnPaymentOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="        Payment" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnSalaryOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="   Salary" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="394.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="     Report" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="5.0" layoutY="374.0" opacity="0.19" prefHeight="3.0" prefWidth="139.0" style="-fx-background-color: f5f1f8;" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/dashboard (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="16.0" layoutX="37.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="36.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/car-steering-wheel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/car.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="52.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ApexIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/booking.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="36.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/payment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/salary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/report.png" />
         </image>
      </ImageView>
      <Button layoutX="-8.0" layoutY="608.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="     Logout" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
