<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: #5758BB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <Pane layoutX="175.0" layoutY="14.0" prefHeight="619.0" prefWidth="860.0" style="-fx-background-color: E9E9E9; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="44.0" layoutY="76.0" prefHeight="65.0" prefWidth="28.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 5;" />
            <Pane layoutX="48.0" layoutY="76.0" prefHeight="65.0" prefWidth="223.0" style="-fx-background-color: F9FAFC; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="59.0" layoutY="13.0" text="Bookings">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblBookings" layoutX="67.0" layoutY="28.0" text="305" textFill="#1abc9c">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/appointment.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="566.0" layoutY="76.0" prefHeight="65.0" prefWidth="28.0" style="-fx-background-color: #8c7ae6; -fx-background-radius: 5;" />
            <Pane layoutX="570.0" layoutY="76.0" prefHeight="65.0" prefWidth="223.0" style="-fx-background-color: F9FAFC; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="55.0" layoutY="13.0" text="Earnings">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEarnings" layoutX="56.0" layoutY="27.0" text="390550" textFill="#8c7ae6">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/earnings.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="304.0" layoutY="76.0" prefHeight="65.0" prefWidth="28.0" style="-fx-background-color: #fd9644; -fx-background-radius: 5;" />
            <Pane layoutX="308.0" layoutY="76.0" prefHeight="65.0" prefWidth="223.0" style="-fx-background-color: F9FAFC; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="60.0" layoutY="11.0" text="Travellers">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbltravellers" layoutX="69.0" layoutY="24.0" text="570" textFill="#fd9644">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="41.0" fitWidth="35.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/travellers.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="44.0" layoutY="29.0" text="DASHBOARD" textFill="#3d3e9a">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" layoutX="29.0" layoutY="207.0" prefHeight="345.0" prefWidth="433.0" stylesheets="@../Style/tableViewStyle.css">
              <columns>
                <TableColumn fx:id="colCarNo" prefWidth="106.0" text="CAR NO" />
                <TableColumn fx:id="colBrand" prefWidth="160.0" text="BRAND" />
                  <TableColumn fx:id="colDate" prefWidth="165.0" text="PICKUP DATE" />
              </columns>
            </TableView>
            <Pane layoutX="29.0" layoutY="185.0" prefHeight="22.0" prefWidth="433.0" style="-fx-background-color: F9FAFC;">
               <children>
                  <Label layoutX="4.0" layoutY="7.0" text="CARS OUT">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView fx:id="tableViewLogin" layoutX="487.0" layoutY="420.0" prefHeight="132.0" prefWidth="336.0" stylesheets="@../Style/tableViewStyle.css">
              <columns>
                <TableColumn fx:id="colDrName" prefWidth="194.0" text="DRIVER NAME" />
                <TableColumn fx:id="colLoginTime" prefWidth="141.0" text="IN TIME" />
              </columns>
            </TableView>
            <Pane layoutX="487.0" layoutY="398.0" prefHeight="22.0" prefWidth="336.0" style="-fx-background-color: F9FAFC;">
               <children>
                  <Label layoutX="4.0" layoutY="7.0" text="DRIVER IN TIME">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="241.0" fitWidth="336.0" layoutX="469.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/dashIllus.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="21.0" layoutY="55.0" text="APEX" textFill="WHITE">
         <font>
            <Font name="Felix Titling" size="20.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="63.0" text="AUTO RENTAL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button layoutX="-8.0" layoutY="123.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #3d3e9a;" text="                   DASHBOARD" textFill="#e9c90e">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="               CUSTOMER" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnDriverOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="      DRIVER" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnCarOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="CAR" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnBookingOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="            BOOKING" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnPaymentOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="             PAYMENT" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnSalaryOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="       SALARY" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="       REPORT" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="5.0" layoutY="415.0" opacity="0.19" prefHeight="3.0" prefWidth="165.0" style="-fx-background-color: f5f1f8;" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/dashboard(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="16.0" layoutX="37.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="36.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/car-steering-wheel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/car.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/booking.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="36.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/payment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/salary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/report.png" />
         </image>
      </ImageView>
      <Button layoutX="-8.0" layoutY="611.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="     Logout" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logout.png" />
         </image>
      </ImageView>
      <Button layoutX="-8.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnAdminOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="                         ADMIN MANAGE" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/admin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
