<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: #0a4051;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <Pane layoutX="175.0" layoutY="20.0" prefHeight="610.0" prefWidth="856.0" style="-fx-background-color: f5f1f8; -fx-background-radius: 10;">
         <children>
            <TextField layoutX="624.0" layoutY="21.0" prefHeight="25.0" prefWidth="196.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 10;" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="836.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/user.png" />
               </image>
            </ImageView>
            <Pane layoutX="57.0" layoutY="76.0" prefHeight="89.0" prefWidth="28.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 5;" />
            <Pane layoutX="62.0" layoutY="76.0" prefHeight="89.0" prefWidth="223.0" style="-fx-background-color: white; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="112.0" layoutY="14.0" text="Bookings">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="112.0" layoutY="36.0" text="305" textFill="#1abc9c">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="34.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/appointment.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="329.0" layoutY="76.0" prefHeight="89.0" prefWidth="28.0" style="-fx-background-color: #8c7ae6; -fx-background-radius: 5;" />
            <Pane layoutX="334.0" layoutY="76.0" prefHeight="89.0" prefWidth="223.0" style="-fx-background-color: white; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="112.0" layoutY="14.0" text="Earnings">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="37.0" text="1054" textFill="#8c7ae6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="34.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/earnings.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="590.0" layoutY="76.0" prefHeight="89.0" prefWidth="28.0" style="-fx-background-color: #fd9644; -fx-background-radius: 5;" />
            <Pane layoutX="595.0" layoutY="76.0" prefHeight="89.0" prefWidth="223.0" style="-fx-background-color: white; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="112.0" layoutY="14.0" text="Travellers">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="35.0" text="570" textFill="#fd9644">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="32.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/travellers.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="54.0" layoutY="407.0" prefHeight="189.0" prefWidth="239.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="189.0" fitWidth="239.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/pie.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="59.0" text="Defender" />
                  <Label layoutX="40.0" layoutY="86.0" text="Jeep" />
                  <Label layoutX="40.0" layoutY="113.0" text="BMW" />
               </children>
            </Pane>
            <Pane layoutX="54.0" layoutY="193.0" prefHeight="189.0" prefWidth="239.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="189.0" fitWidth="239.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/bar.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="39.0" layoutY="151.0" prefHeight="3.0" prefWidth="139.0" style="-fx-background-color: gray;" />
                  <Label layoutX="57.0" layoutY="158.0" prefHeight="3.0" prefWidth="29.0" text="1 star">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="158.0" prefHeight="3.0" prefWidth="29.0" text="2 star">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Label>
                  <Label layoutX="115.0" layoutY="158.0" prefHeight="3.0" prefWidth="29.0" text="3 star">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="158.0" prefHeight="3.0" prefWidth="29.0" text="4 star">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="326.0" layoutY="193.0" prefHeight="399.0" prefWidth="496.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="290.0" fitWidth="309.0" layoutX="30.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/defender-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="14.0" text="Defender">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="346.0" layoutY="46.0" text="Rent Price" textFill="#8d8a8a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="346.0" layoutY="72.0" text="10, 500 LKR">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="30.0" layoutY="302.0" prefHeight="83.0" prefWidth="196.0" style="-fx-background-radius: 10; -fx-background-color: #b4abe8;">
                     <children>
                        <Label layoutX="14.0" layoutY="33.0" text="Current Mileage" />
                        <Label layoutX="107.0" layoutY="28.0" text="1567 Km">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="272.0" layoutY="302.0" prefHeight="83.0" prefWidth="196.0" style="-fx-background-radius: 10; -fx-background-color: #ffcea9;">
                     <children>
                        <Label layoutX="89.0" layoutY="47.0" text="Per Day" />
                        <Label layoutX="33.0" layoutY="28.0" text="300 Km">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="417.0" layoutY="95.0" text="Per Day" />
               </children>
            </Pane>
         </children></Pane>
      <Label layoutX="21.0" layoutY="55.0" text="APEX" textFill="WHITE">
         <font>
            <Font name="Felix Titling" size="20.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="63.0" text="AUTO RENTAL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button layoutX="5.0" layoutY="123.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="                         DASHBOARD" textFill="#e9c90e">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="           Customer" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnDriverOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="   Driver" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnCarOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="Car" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnBookingOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="       Booking" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnPaymentOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="        Payment" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnSalaryOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="   Salary" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="394.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="     Report" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="5.0" layoutY="374.0" opacity="0.19" prefHeight="3.0" prefWidth="139.0" style="-fx-background-color: f5f1f8;" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/dashboard (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="16.0" layoutX="37.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="36.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/car-steering-wheel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/car.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/booking.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="36.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/payment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/salary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/report.png" />
         </image>
      </ImageView>
      <Button layoutX="-8.0" layoutY="608.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: #0a4051;" text="     Logout" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
