<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="1012.0" style="-fx-background-color: #5758BB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgetPasswordController">
   <children>
      <AnchorPane fx:id="subAnchorPane" layoutX="36.0" layoutY="35.0" prefHeight="582.0" prefWidth="937.0" style="-fx-background-color: F9FAFC; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="237.0" layoutY="130.0" prefHeight="323.0" prefWidth="463.0" style="-fx-background-color: F9FAFC; -fx-background-radius: 5;">
               <effect>
                  <DropShadow height="15.14" radius="8.535">
                     <color>
                        <Color opacity="0.7404580116271973" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="123.0" layoutY="28.0" text="Forget Password ">
                     <font>
                        <Font name="Corbel Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="91.0" text="Securely receive OTPs via email for added authentication. ">
                     <font>
                        <Font name="Corbel Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="108.0" text="Ensure your email is private, regularly updated, and protected">
                     <font>
                        <Font name="Corbel Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="150.0" layoutY="125.0" text="for enhanced online security.">
                     <font>
                        <Font name="Corbel Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUserName" layoutX="67.0" layoutY="184.0" prefHeight="33.0" prefWidth="325.0" promptText="USERNAME" style="-fx-background-color: White; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;">
                     <font>
                        <Font name="Corbel" size="11.0" />
                     </font>
                  </TextField>
                  <Button layoutX="67.0" layoutY="236.0" mnemonicParsing="false" onAction="#btnSendOTPOnAction" prefHeight="25.0" prefWidth="325.0" style="-fx-background-color: #3DAF3B;" text="SEND OTP" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Button layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #5758BB;" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
