<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: #5758BB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PaymentFormController">
   <children>
      <Pane layoutX="172.0" layoutY="20.0" prefHeight="610.0" prefWidth="859.0" style="-fx-background-color: f5f1f8; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="29.0" layoutY="27.0" prefHeight="274.0" prefWidth="267.0" style="-fx-background-color: white;">
               <children>
                  <Pane prefHeight="40.0" prefWidth="267.0" style="-fx-background-color: #5758BB;">
                     <children>
                        <Label layoutX="107.0" layoutY="12.0" text="PAYMENT" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TextField fx:id="txtDate" layoutX="14.0" layoutY="112.0" prefHeight="25.0" prefWidth="106.0" style="-fx-border-color: E9E9E9; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;" />
                  <TextField fx:id="txtCusId" layoutX="147.0" layoutY="112.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: E9E9E9; -fx-border-radius: 5;" />
                  <TextField fx:id="txtName" layoutX="14.0" layoutY="161.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: E9E9E9; -fx-border-radius: 5;" />
                  <TextField fx:id="txtContact" layoutX="147.0" layoutY="161.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: E9E9E9; -fx-border-radius: 5;" />
                  <TextField fx:id="txtAddress" layoutX="14.0" layoutY="215.0" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: E9E9E9; -fx-border-radius: 5;" />
                  <Label layoutX="14.0" layoutY="47.0" text="RENT ID">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="95.0" text="DATE">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="147.0" layoutY="95.0" text="CUSTOMER ID">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="144.0" text="CUSTOMER NAME">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="144.0" text="CONTACT">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="198.0" text="CUSTOMER ADDRESS">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Button layoutX="147.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: orange;" text="SEARCH" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="txtRentId" layoutX="14.0" layoutY="64.0" prefHeight="17.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;" />
               </children>
            </Pane>
            <Pane layoutX="315.0" layoutY="27.0" prefHeight="274.0" prefWidth="267.0" style="-fx-background-color: white;">
               <children>
                  <Pane prefHeight="40.0" prefWidth="267.0" style="-fx-background-color: #5758BB;">
                     <children>
                        <Label layoutX="81.0" layoutY="12.0" text="RENT CAR DETAIL" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TextField fx:id="txtPriceOneDay" layoutX="14.0" layoutY="112.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;" />
                  <TextField fx:id="txtExtraKm" layoutX="147.0" layoutY="112.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: E9E9E9;" />
                  <TextField fx:id="txtDrId" layoutX="14.0" layoutY="161.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;" />
                  <TextField fx:id="txtDrName" layoutX="147.0" layoutY="161.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;" />
                  <TextField fx:id="txtDrCost" layoutX="14.0" layoutY="215.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;" />
                  <Label layoutX="14.0" layoutY="47.0" text="CAR NO">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="95.0" text="PRICE ONE DAY">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="147.0" layoutY="95.0" text="EXTRA KM">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="144.0" text="DRIVER ID">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="144.0" text="DRIVER NAME">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="198.0" text="DRIVER COST">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCarId" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: E9E9E9; -fx-border-radius: 5;" />
                  <TextField fx:id="txtBrand" layoutX="147.0" layoutY="63.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: E9E9E9; -fx-border-radius: 5;" />
                  <Label layoutX="147.0" layoutY="47.0" text="BRAND">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Button layoutX="147.0" layoutY="215.0" mnemonicParsing="false" onAction="#btnAddPaymentOnAction" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: red;" text="ADD PAYMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="611.0" layoutY="27.0" prefHeight="274.0" prefWidth="226.0" style="-fx-background-color: white;">
               <children>
                  <Pane prefHeight="40.0" prefWidth="226.0" style="-fx-background-color: #5758BB;">
                     <children>
                        <Label layoutX="73.0" layoutY="12.0" text="HAVE TO PAY" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TextField fx:id="txtTotal" layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;" />
                  <Label layoutX="14.0" layoutY="46.0" text="TOTAL PAYMENT">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Label>
                  <Button layoutX="13.0" layoutY="203.0" mnemonicParsing="false" onAction="#btnCheckOutOnAction" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: green;" text="CHECK OUT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="13.0" layoutY="235.0" mnemonicParsing="false" onAction="#btnGenerateBillOnAction" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #3d3e9a;" text="GENERATE BILL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <TableView fx:id="tableView" layoutX="29.0" layoutY="332.0" onMouseClicked="#setDetail" prefHeight="246.0" prefWidth="807.0" stylesheets="@../Style/tableViewStyle.css">
              <columns>
                <TableColumn fx:id="colRentId" prefWidth="82.0" text="RENT ID" />
                <TableColumn fx:id="colCarId" prefWidth="88.0" text="CAR NO" />
                  <TableColumn fx:id="colBrand" prefWidth="126.0" text="BRAND" />
                  <TableColumn fx:id="colDrId" prefWidth="110.0" text="DRIVER ID" />
                  <TableColumn fx:id="colCusId" prefWidth="111.0" text="CUSTOMER ID" />
                  <TableColumn fx:id="colPickUpDate" prefWidth="192.0" text="PICK UP DATE" />
                  <TableColumn fx:id="colDays" prefWidth="97.0" text="DAYS" />
              </columns>
            </TableView>
         </children></Pane>
      <Label layoutX="23.0" layoutY="52.0" text="APEX" textFill="WHITE">
         <font>
            <Font name="Felix Titling" size="20.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="61.0" text="AUTO RENTAL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button layoutX="-8.0" layoutY="123.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #5758BB;" text="                 DASHBOARD" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #5758BB;" text="              CUSTOMER" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnDriverOnAction" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #5758BB;" text="      DRIVER" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnCarOnAction" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #5758BB;" text="CAR" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnBookingOnAction" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #5758BB;" text="           BOOKING" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="295.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #3d3e9a;" text="           PAYMENT" textFill="#e9c90e">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnSalaryOnAction" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #5758BB;" text="      SALARY" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Button layoutX="-8.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #5758BB;" text="       REPORT" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="5.0" layoutY="401.0" opacity="0.19" prefHeight="2.0" prefWidth="163.0" style="-fx-background-color: f5f1f8;" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="16.0" layoutX="37.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="36.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/car-steering-wheel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/car.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/booking.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="36.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/payment(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/salary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="36.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/report.png" />
         </image>
      </ImageView>
      <Button layoutX="-8.0" layoutY="608.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #5758BB;" text="     Logout" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logout.png" />
         </image>
      </ImageView>
      <Button layoutX="-11.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnAdminOnAction" prefHeight="22.0" prefWidth="183.0" style="-fx-background-color: #5758BB;" text="                         ADMIN MANAGE" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="33.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/admin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
