<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subAnchorPane" prefHeight="582.0" prefWidth="937.0" style="-fx-background-color: F9FAFC; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ResetPasswordController">
   <children>
      <Pane layoutX="237.0" layoutY="130.0" prefHeight="323.0" prefWidth="463.0" style="-fx-background-color: F9FAFC; -fx-background-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6183205842971802" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="121.0" layoutY="30.0" text="Reset Password">
               <font>
                  <Font name="Corbel Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="88.0" text="To reset your password, follow account recovery steps. ">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="105.0" text="Confirm identity, create a new, secure password, and update">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtNewPassword" layoutX="116.0" layoutY="153.0" prefHeight="35.0" prefWidth="224.0" promptText="NEW PASSWORD" style="-fx-background-color: white; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;">
               <font>
                  <Font name="Corbel" size="11.0" />
               </font></TextField>
            <Button layoutX="116.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnResetPwdOnAction" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: #3DAF3B;" text="RESET MY PASSWORD" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="96.0" layoutY="122.0" text="account details for enhanced security measures">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtConfirmNewPwd" layoutX="116.0" layoutY="203.0" prefHeight="35.0" prefWidth="224.0" promptText="CONFIRM PASSWORD" style="-fx-background-color: white; -fx-border-color: E9E9E9; -fx-background-radius: 5; -fx-border-radius: 5;">
               <font>
                  <Font name="Corbel" size="11.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
